@tailwind base;
@tailwind components;
@tailwind utilities;

* {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 32);
      color: white;
      font-family: "Merriweather", serif;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 61);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(132, 132, 218);
      font-size: 1.04rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 100px 0;
      align-items: center;
    }

    .firstSection>div {
      width: 34%;
    }

    .leftSection {
      font-size: 3rem;
    }

    .leftSection .btn {
      background-color: #0d0d4a;
      padding: 12px;
      color: white;
      border: 2px solid white;
      font-size: 20px;
      cursor: pointer;
    }

    .leftSection .buttons {
      padding: 50px 0;
    }

    .rightSection img {
      width: 80%;
    }

    .purple {
      color: rgb(136, 96, 173);
    }

    #element {
      color: rgb(136, 96, 173);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .text-gray {
      color: gray;
    }

    .secondSection .box {
      background: white;
      width: 77vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background: white;
      margin: 0 6vw;
    }

    .image-top {
      width: 29px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 14px;

    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;
    }

    footer {
      background-color: #0e0e1a;

    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 233px;
    }

    footer .footer-rights {
      text-align: center;
      color: grey;
      padding: 12px 0;
    }

    @media screen and (max-width: 1400px) {


      .vertical-title,
      .vertical-desc {
        left: 45px;
      }

      .box {
        flex-direction: column;
      }

      .secondSection .vertical {
        height: unset;
      }

      .secondSection .box {
        width: 50vw;
      }

      nav {
        flex-direction: column;
      }

      .firstSection {
        flex-direction: column-reverse;
      }

      .leftSection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .rightSection {
        width: 721px !important;
        display: flex;
        justify-content: center;
      }

      .rightSection img {
        width: 45vw;
        margin-bottom: 73px;
      }

      .image-top {
        top: 133px;
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 180vh;
      }

      body {
        min-width: fit-content;
      }
    }